{
  "name": "boilerplate",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "check": "oxlint && oxfmt --write",
    "lint": "vp lint",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "staged": "vp staged",
    "hooks:setup": "vp config",
    "dev:web": "vp run --filter web dev",
    "dev:server": "vp run --filter server dev",
    "dev:worker": "vp run --filter worker dev",
    "dev:email": "npm run email:dev --workspace=@boilerplate/email",
    "db:push": "npm run db:push --workspace=@boilerplate/db",
    "db:studio": "npm run db:studio --workspace=@boilerplate/db",
    "db:generate": "npm run db:generate --workspace=@boilerplate/db",
    "db:migrate": "npm run db:migrate --workspace=@boilerplate/db",
    "db:start": "docker compose up -d --wait postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@boilerplate/env": "*",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@boilerplate/config": "*",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.78.0",
    "rolldown": "1.2.4",
    "typescript": "^7.0.2",
    "vite-plus": "0.2.6",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6"
  },
  "packageManager": "npm@12.0.2",
  "allowScripts": {
    "esbuild": true,
    "sharp": true
  }
}
